# CSharpDotNettyGameServer

./: GameServer.sln  README.md
HttpServerGroup/: HttpServerZone.csproj  ServerStartup.cs
HttpServerGroup/Configs/Csvs/: LogicServerInstance.csv  ZoneConfig.csv
HttpServerGroup/src/3rd/csv/: CsvReaderByString.cs
HttpServerGroup/src/3rd/map2D/base/: MapData.cs  MapLoadModel.cs  MapType.cs
HttpServerGroup/src/3rd/map2D/road/: BinaryTreeNode.cs  IRoadSeeker.cs  ObstacleEdgeUtils.cs  PathFindingAgent.cs  PathLog.cs  PathOptimize.cs  PathQuadSeek.cs  RoadNode.cs
HttpServerGroup/src/Framework/Core/cache/: AbstractCacheContainer.cs  DefaultCacheContainer.cs
HttpServerGroup/src/Framework/Core/net/: CmdExecutor.cs  HttpRouteDispatcher.cs  HttpServerHandler.cs  IdSession.cs  MessageDispatcher.cs  NettySocketServer.cs  SessionMgr.cs  TcpSocketServerHandler.cs  WebSocketServerHandler.cs
HttpServerGroup/src/Framework/Core/serializer/: MessagePusher.cs  SerializerHelper.cs
HttpServerGroup/src/Framework/Core/task/: BaseLogicServer.cs  LogicTask.cs  LogicWorkerPool.cs  MessageTask.cs
HttpServerGroup/src/Framework/Core/utils/: Attributes.cs  IdGenerator.cs  UtilsHelper.cs
HttpServerGroup/src/Game/: Constants.cs  GameServer.cs
HttpServerGroup/src/Game/Core/Cache/: AccountIDCache.cs  PlayerAccountIDCache.cs  PlayerIDCache.cs  PlayerLoginbonuesCache.cs
HttpServerGroup/src/Game/Core/Config/: ConfigMgr.cs
HttpServerGroup/src/Game/Core/Db/: DBService.cs  RedisService.cs
HttpServerGroup/src/Game/Core/EmailMessage/: GM_EmailMgr.cs
HttpServerGroup/src/Game/Core/EntityMgr/: GM_EntityMgr.cs
HttpServerGroup/src/Game/Core/GM_Backpack/: GM_BackpackMgr.cs
HttpServerGroup/src/Game/Core/GM_Rank/: GM_RankMgr.cs
HttpServerGroup/src/Game/Core/GM_Trading/: GM_TradingMgr.cs
HttpServerGroup/src/Game/Datas/DbEntities/: Emailmessage.cs  Gamegoods.cs  Gametask.cs  (+1 more)
HttpServerGroup/src/Game/LogicServer/: CommonLogicServer.cs  LogicServerFactory.cs
HttpServerGroup/src/Game/Utils/: EntityHelper.cs  RuleProcesserUtils.cs
(+223 files in other folders)
